FROM maven:3.9.9-eclipse-temurin-21 AS build
WORKDIR /build

COPY pom.xml pom.xml
COPY api-gateway/pom.xml api-gateway/pom.xml
COPY discovery-server/pom.xml discovery-server/pom.xml
COPY user-service/pom.xml user-service/pom.xml
COPY task-service/pom.xml task-service/pom.xml
COPY scheduler-engine/pom.xml scheduler-engine/pom.xml

RUN mvn -pl api-gateway -am dependency:go-offline -B --no-transfer-progress

COPY api-gateway/src api-gateway/src

RUN mvn -pl api-gateway -am package -DskipTests -B --no-transfer-progress

FROM eclipse-temurin:21-jre
WORKDIR /app

RUN groupadd --system spring && useradd --system --gid spring spring

COPY --from=build /build/api-gateway/target/api-gateway-0.0.1-SNAPSHOT.jar /app/app.jar

ENV JAVA_OPTS=""

USER spring
EXPOSE 8080

ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar /app/app.jar"]
