FROM maven:3.9.9-eclipse-temurin-21 AS build
WORKDIR /build

COPY pom.xml pom.xml
COPY user-service/pom.xml user-service/pom.xml

RUN mvn -pl user-service -am dependency:go-offline -B --no-transfer-progress

COPY user-service/src user-service/src

RUN mvn -pl user-service -am package -DskipTests -B --no-transfer-progress

FROM eclipse-temurin:21-jre
WORKDIR /app

RUN groupadd --system spring && useradd --system --gid spring spring

COPY --from=build /build/user-service/target/user-service-0.0.1-SNAPSHOT.jar /app/app.jar

ENV JAVA_OPTS=""

USER spring
EXPOSE 8081

ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar /app/app.jar"]

